port = 8090
interface = localhost
github-api-token = ${?GITHUB_API_TOKEN}
github-api-organization = "Netflix"
github-api-header-version = "2022-11-28"
cached-apis = ["orgs/Netflix", "orgs/Netflix/members", "orgs/Netflix/repos"]